# BDDScript

./: .project  pom.xml
ExcelSheets/: GmailFunctionality.xlsx
FeatureFiles/: TC0001_Compose a new email.feature  TC0002_Fill in recipient email address.feature  TC0003_Fill subject line.feature  TC0004_Fill Email Body.feature  TC0005_Send email.feature  TC0006_Missing recipient email address.feature  TC0007_Invalid recipient email address.feature  TC0008_Valid recipient email address with empty Subject Line.feature
src/main/java/StepDefinition/: TestSteps.java
src/test/java/testRunner/: Runner.java
